:host {
  height: 100%;
  display: flex;
  align-items: stretch;
}
.tab-layout {
  flex: 1 1 0;
  min-width: 0;
  min-height: 0;
}
.expansion-panel {
  flex: 0 0 auto;
  height: auto;
  min-width: 0;
  min-height: 0;
}
.tab-content {
  height: 100%;
  min-width: 100%;
  align-items: stretch;
  min-height: 50px;
}
.layout {
  position: relative;
  min-width: 50px;
  min-height: 50px;
}
.tab {
  min-width: 100%;
}
.layout_1 {
  align-items: stretch;
}
.body {
  padding: 16px;
}
.text {
  min-width: min-content;
  white-space: pre-wrap;
  height: max-content;
}
.calendar {
  flex: 0 0 auto;
  width: max-content;
  height: max-content;
}
.avatar {
  color: var(--igx-grays-800);
  background-color: var(--igx-grays-400);
}
.content {
  width: max-content;
  height: max-content;
}
.navigation-drawer {
  width: 320px;
  min-height: 0;
  flex: 0 0 auto;
  min-width: min-content;
}
.nav-item-title {
  text-overflow: ellipsis;
  overflow: hidden;
}
.navigation-bar {
  height: max-content;
  min-width: min-content;
}
.navigation-bar_1 {
  flex: 0 0 auto;
}
.icon {
  width: 18px;
  height: 18px;
  font-size: 18px;
}
.button-group {
  height: auto;
  flex: 0 0 auto;
  min-width: min-content;
}
.slider {
  min-width: 50px;
  flex: 1 0 auto;
  height: max-content;
}
.drop-down {
  top: 0;
  left: 0;
  position: absolute;
  min-width: min-content;
  height: max-content;
}
.user-input {
  width: max-content;
  height: max-content;
}
.user-input_1 {
  flex: 0 0 auto;
  min-width: min-content;
  height: max-content;
}
.row {
  display: flex;
}
.column {
  display: flex;
  flex-direction: column;
}
